apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "imindrajitdan@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "eymx ukjg uxgj xlej"
type: Opaque

# Passw0rd@1234